<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>icope Bootstrap Template - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <style>
      .container { width: 1080px; margin: 0 auto;}
.moduleNum {     text-align: center; text-transform: uppercase; padding-top:10px ; position: relative;
  width: 120px; height: 120px; border: 2px solid #6a0a2a; border-radius: 1000px;
  line-height: 46px;}  
.moduleNum span { display: block; font-size: 3rem; }
.verline {    position: absolute;
  left: 24px;
  top: -37px;
  width: 70px;
  height: 2px;
  rotate: 90deg;
  background: #6a0a2a;
  opacity: 1;
  margin: 0;
  padding: 0;}
  .img-responsive { width: 100%; height: auto;}
  .headModule h2 { font-size: 2em;}
.ModuleName { margin: 30px 0;}
.ModuleName h2 {color: #6a0a2a;}
.bodyModule h3 {    color: #333333;
     margin-top: 20px;
  font-size: 1.5rem;     background: #f7ebf1;
    border-radius: 100px;
    line-height: 50px;
    padding: 0 20px;}
.learObj {background-color: #f7ebf1; color: #333; margin: 10px 0; border-radius: 0 1000px 1000px 0;
  padding: 10px 0 20px;}
  
.learObj h3 {     color: #fff;
  background: #6a0a2a;
  font-weight: regular;
  padding: 7px 40px;
  display: inline-block; border-radius: 100px;
    margin-left: 20px;}

  .learObj ul { list-style: none;     padding: 0 0 0 10px;
    margin: 0;} 
  .learObj ul li { margin-top: 10px; padding-left: 25px; background-image: url('assets/img/g-arw.png'); background-repeat: no-repeat; background-position: 10px 4px; background-size: 10px;}

   ul.arw { list-style: none;     padding: 0;
    margin: 0;} 
   ul.arw li { margin-top: 10px; padding-left: 25px; background-image: url('assets/img/p-arw.png'); background-repeat: no-repeat; background-position:10px 4px; background-size: 10px;}
.cntr {color: #000000;
  background: none;
  font-weight: bold; font-size: 1.4rem !important;
  padding: 5px 10px 5px 15px; margin: 20px 0;
  display: inline-block;}

.interv {    color: #e76e96;
  font-weight: bold;
  margin-top: 20px;
}
.img-responsive { max-width: 100%;}

.imgHeading { position: relative; padding-left: 50px;}
.imgHeading img { position: absolute; left: 0px; top: 0; width: 40px; height: auto;}
.imgHeading h3 { line-height: 40px;}

.wineHeading { color: #b54786 !important; font-weight: 300 !important;}
.wineHeading strong {font-weight: 600 !important;}
.text-center { text-align: center !important;}





@media only screen and (max-width: 600px) {
  .container {width: 100%; padding: 0 20px; box-sizing: border-box;}
}
    </style>

  </head>

  <body>
   

    <!-- ======= Module Section ======= -->

    <section class="modules">
      <div class="container">
        <div class="headModule">
         

          <div class="ModuleName text-center">
            <h5><strong>MODULE 1</strong></h5>
            <h2>Age-related changes in older people</h2>
          </div>
        </div>
        <div class="bodyModule">

          <div class="learObj">
            <h3>Learning objectives</h3>
            <ul>
              <li>To enumerate age-related physical and functional changes in old age. </li>
              <li>To enumerate the clinical implications and interventions of age-related problems.</li>
            </ul>
          </div>

          <h3>Introduction</h3>
          <ul class="arw">
            <li>Normal ageing produces changes in the structure and function of organs. 
            </li>
            <li>Normal changes vary widely among older people and must be diff erentiated from
              pathological processes, to develop appropriate interventions.</li>
            <li>Older people and their caregivers often fail to recognize certain symptoms as abnormal.</li>
            <li>FLHWs should promptly recognize the pathological processes contributed by ageing and
              manage them with the available resources.</li>
          </ul>
          <h3>Physical and functional changes in old age and
            Interventions to address them</h3>
            <div class="text-center">
              <h4 class="cntr">Changes in eyes and vision</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-a.png" class="img-responsive">
            </p>
            
            <div class="text-center">
              <h4 class="cntr">Interventions</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-b.png" class="img-responsive">
            </p>
            
            <div class="text-center">
              <h4 class="cntr">Changes in the ears and hearing function</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-c.png" class="img-responsive">
            </p>
            
            <div class="text-center">
              <h4 class="cntr">Interventions</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-d.png" class="img-responsive">
            </p>
            <div class="text-center">
              <h4 class="cntr">Changes in the mouth, sense of taste and smell</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-e.png" class="img-responsive">
            </p>
            <div class="text-center">
              <h4 class="cntr">Interventions</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-f.png" class="img-responsive">
            </p>
            <div class="text-center">
              <h4 class="cntr">Changes in the gastrointestinal system</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-g.png" class="img-responsive">
            </p>
            <div class="text-center">
              <h4 class="cntr">Interventions</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-h.png" class="img-responsive">
            </p>
            <div class="text-center">
              <h4 class="cntr">Changes in the
                cardiovascular system</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-i.png" class="img-responsive">
            </p>
            <div class="text-center">
              <h4 class="cntr">Interventions</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-j.png" class="img-responsive">
            </p>

            
            <div class="text-center">
              <h4 class="cntr">Changes in the
                respiratory system</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-k.png" class="img-responsive">
            </p>
            <div class="text-center">
              <h4 class="cntr">Interventions</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-l.png" class="img-responsive">
            </p>
            



            
            <div class="text-center">
              <h4 class="cntr">Changes in muscles, bones and joints               </h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-m.png" class="img-responsive">
            </p>
            <div class="text-center">
              <h4 class="cntr">Interventions</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-n.png" class="img-responsive">
            </p>
            





            
            <div class="text-center">
              <h4 class="cntr">Changes in the nervous system</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-o.png" class="img-responsive">
            </p>
            <div class="text-center">
              <h4 class="cntr">Interventions</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-p.png" class="img-responsive">
            </p>
            





            
            <div class="text-center">
              <h4 class="cntr">Changes in genito-urinary system</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-q.png" class="img-responsive">
            </p>
            <div class="text-center">
              <h4 class="cntr">Interventions</h4>
            </div>
            
            <p class="text-center">
              <img src="./assets/img/mod1-r.png" class="img-responsive">
            </p>
            
            <h3>Psychosocial changes in old age</h3>
          <ul class="arw">
            <li>Older individuals take longer to learn, but complete learning can still occur in old age.</li>
            <li>Verbal ability is maintained with age.</li>
              <li>Individual’s ability to detect and respond to changes in the environment, such as the presence of a stimulus, declines with age.</li>
              <li>Short-term memory seems to weaken but long-term memory is preserved.</li>
              <li>Decline in social interaction occurs due to physical illnesses; sensory decline or depressed mood. </li>
            <li>Retirement may also lead to economic distress, changes roles, and loss of self-esteem. </li>
          </ul>

          <h4 class="interv">Interventions</h4>
          <ul class="arw">
            <li>Screen memory as well as mood for depression by means of the WHO-ICOPE screening
              questionnaire. (Refer to Module 2 for details).</li>
            <li>Teach family members about the prevention and early symptoms of cognitive decline and
              depression.</li>
          </ul>





        </div>
      </div>
    </section>

    <!-- ======= Module Section ======= -->





  </body>
</html>
